.team {
	margin-bottom: 2.11%; /* 30px / 1423px */
	&_box {
		padding-top: 5.24%; /* 70px /1336px */
		padding-bottom: 5.24%;
	}
	&_text {
		color: @white_font_color;
		font-size: 22px;
		background-color: rgba(0, 0, 0, 0.5);
		& p {
			padding: 3.41% 3.41% 0; /* 30px / 880px */
			margin-bottom: 0;
			font-weight: 700;
		}
		& h3 {
			padding-right: 3.41%; /* 30px / 880px */
			margin-top: 0;
			font-family: @font_segoe;
			font-weight: 900;
		}
	}
}

.start {
	margin-bottom: 4.22%; /* 60px / 1423px */
	&_text p {
		font-size: 39px;
		padding: 0 6.54%; /* 65px / 994px */
		font-weight: 700;
		& span {
			font-family: @font_segoe;
			font-weight: 900;
		}
	}
	&_btn {
		width: 230px;
		height: 185px;
		padding: 15px;
		border: 15px solid @color_btn_blue;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.63);
		position: relative;
		& > div {
			padding: 5px 0 8px;
			background-color: #12636b;
			box-shadow: 0 0 8.1px 0.9px rgba(0, 0, 0, 0.77);
		}
		& p {
			color: @white_font_color;
			font-size: 17px;
			font-weight: 700;
			line-height: 20px;
			& span {
				display: block;
				margin: 2px;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
				font-family: @font_segoe;
				font-size: 39px;
				font-weight: 900;
			}
		}
	}
}

.service {
	margin-bottom: 3.51%; /* 50px / 1423px */
	&_ship,
	&_food,
	&_auto {
		position: relative;
		& * {
			position: relative;
		}
		& h2 {
			font-size: 58px;
			font-weight: 900;
			color: @white_font_color;
			margin-top: 0;
			margin-bottom: -2px;
			& span {
				text-shadow: 0 0 3px @white_font_color;
			}
		}
		& p {
			margin: 0 auto;
			font-weight: 700;
			&.heading {
				background: @base_font_color;
				color: @white_font_color;
				border-radius: 10px;
				font-size: 15px;
			}
			&.body {
				padding: 1.07% 2.6%; /* 7px & 17px / 653px */
				background: rgba(255, 255, 255, .6);
				font-size: 11px;
			}
		}
	}
	&_auto::before,
	&_ship::before,
	&_food::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 79, 88, .3);
	}
	&_auto h2 span {
		color: @color_blue;
	}
	&_ship h2 span {
		color: @base_font_color;
	}
	&_food h2 span {
		color: @color_green;
	}
}

.auto {
	&_content {
		position: relative;
		& .text {
			text-align: justify;
			font-weight: 400;
			margin-bottom: 3.06%; /* 20px / 653px */
			&.text-1 {
				padding: 2.3%; /* 15px / 653px */
				font-size: 15px;
			}
			&.lead {
				font-size: 29px;
				margin-top: 3.06%; /* 20px / 653px */
			}
			&.text-2 {
				font-size: 17px;
				padding: 2.3%; /* 15px / 653px */
			}
			&.text-3 {
				font-size: 17px;
				padding: 2.3% 0; /* 15px / 653px */
			}
		}
		&_icon {
			float: right;
			margin-top: 30%;
		}
		& .h5 {
			margin: 0;
			font-size: 17px;
		}
	}
	&_title {
		display: inline-block;
		font-size: 19px;
		float: right;
		margin: -6px 0 0;
		padding: 5px 15px;
	}
	&_img {
		margin-bottom: 7.66%; /* 50px / 653px */
	}
	&_townSelect {
		width: 290px;
		padding: 4.59% 6.89%; /* 30px & 45px / 653px */
		margin-bottom: 10.72%; /* 70px / 653px */
		& p {
			font-size: 12px;
			font-weight: 700;
			border-bottom: 2px solid @color_dark_blue;
		}
		& .form-control {
			border-color: @color_grey;
		}
		& .form-control:focus {
			border-color: @color_grey;
			box-shadow: none;
		}
		& .input-sm {
			border-radius: 0;
		}
	}
	&_line {
		& > div {
			display: inline-block;
		}
		& h3 {
			font-size: 39px;
			font-weight: 900;
			padding: 10px 15px;
			border-radius: 10px 0 0 0;
			margin: 0 0 0 20px;
			& span {
				color: @color_blue;
				text-shadow: 0 0 3px @white_font_color;
			}
		}
		&_btn {
			position: relative;
			& * {
				font-family: @font_segoe;
				font-size: 19px;
				font-weight: 900;
			}
		}
		&_img {
			position: relative;
			margin-left: 10px;
		}
	}
}

.ship {
	&_title {
		display: inline-block;
		font-size: 19px;
		float: left;
		margin: -6px 0 0;
		padding: 5px 15px;
	}
	&_content {
		& .text {
			text-align: justify;
			font-weight: 400;
			margin-bottom: 3.06%; /* 20px / 653px */
			&.lead {
				margin-top: 17px;
				font-size: 29px;
			}
			&.text-1 {
				padding: 10px 10px 15px;
				font-size: 17px;
			}
			&.text-2 {
				padding: 2.3% 0; /* 15px / 653px */
				font-size: 15px;
			}
		}
		&_icon {
			margin: 20% auto 0;
		}
		& .h5 {
			font-size: 17px;
			margin: 0;
		}
		&_img {
			margin-bottom: 6%; /* 35px / 600px */
		}
	}
	& .carousel {
		margin-bottom: 35px;
		&-control {
			color: @base_font_color;
			text-shadow: none;
			opacity: 1;
			& .glyphicon-menu-left {
				position: absolute;
				top: 40%;
				left: 0;
				font-size: 30px;
			}
			& .glyphicon-menu-right {
				position: absolute;
				top: 40%;
				right: 0;
				font-size: 30px;
			}
		}
		&-control.left {
			background: none;
		}
		&-control.right {
			background: none;
		}
		&-indicators {
			bottom: -30px;
			& li {
				background-color: @base_font_color;
				border: 1px solid @base_font_color;
			}
			& .active {
				background-color: @white_font_color;
				border: 1px solid @base_font_color;
			}
		}
		& .item {
			height: 140px;
			padding-right: 4.59%; /* 30px / 653px */
			padding-left: 4.59%; /* 30px / 653px */
		}
		&_text {
			float: left;
			padding: 2.3% 2.3% 0; /* 15px / 653px */
			margin-top: 15px;
			margin-right: 0.77%; /* 5px / 653px */
			& h5 {
				margin-bottom: 1.53%; /* 10px / 653px */
			}
			& p {
				display: table-cell;
				vertical-align: top;
				height: 60px;
			}
		}
		&_img {
			float: right;
			height: inherit;
		}
	}
	&_line {
		& > div {
			display: inline-block;
		}
		& h3 {
			font-size: 39px;
			font-weight: 900;
			padding: 10px 15px;
			border-radius: 0 10px 0 0;
			margin: 0 20px 0 0;
			& span {
				color: @base_font_color;
				text-shadow: 0 0 3px @white_font_color;
			}
		}
		&_btn {
			position: relative;
			& * {
				font-family: @font_segoe;
				font-size: 19px;
				font-weight: 900;
			}
		}
		&_img {
			position: relative;
			margin-right: 30px;
		}
	}
}

.food {
	&_title {
		display: inline-block;
		font-size: 19px;
		float: right;
		margin: -6px 0 0;
		padding: 5px 15px;
	}
	&_lead {
		margin-bottom: 20px;
		margin-top: 20px;
		& p.lead {
			font-size: 29px;
		}
		& p.text {
			padding: 5px;
			text-align: justify;
		}
	}
	&_item {
		margin-bottom: 3.66%; /* 50px / 1366px */
		& h5 {
			margin-top: 0;
			margin-bottom: 0;
			display: inline-block;
			padding: 0 15px 5px;
		}
		& p {
			font-size: 17px;
			padding: 2.35%; /* 10px / 425px */
			margin: 4.71%; /* 20px / 425px */
		}
		&_hide {
			position: relative;
			height: 295px;
			& > p {
				color: @white_font_color;
				border: none;
				font-size: 14px;
				text-align: justify;
				background: rgba(0, 0, 0, .5);
				margin: 0 auto;
				position: absolute;
				bottom: 0;
				width: 100%;
				display: none;
				cursor: default;
			}
			&:hover p {
				display: table-cell;
			}
		}
	}
	& .carousel {
		margin-top: 2.27%; /* 20px / 880px */
		margin-bottom: 5.68%; /* 50px / 880px */
		& .item {
			background: @base_font_color;
			height: 370px;
			& p {
				text-transform: uppercase;
				color: @white_font_color;
			}
		}
		&-control {
			color: @white_font_color;
			text-shadow: none;
			opacity: 1;
			& .glyphicon-menu-left {
				position: absolute;
				top: 50%;
				left: 10%;
				font-size: 30px;
			}
			& .glyphicon-menu-right {
				position: absolute;
				top: 50%;
				right: 10%;
				font-size: 30px;
			}
			&-control.left {
				background: none;
			}
			&-control.right {
				background: none;
			}
			&-indicators {
				bottom: 5px;
			}
		}
	}
	&_line {
		& > div {
			display: inline-block;
		}
		& h3 {
			font-size: 39px;
			font-weight: 900;
			padding: 10px 15px;
			border-radius: 10px 0 0 0;
			margin: 0 0 0 15px;
			& span {
				color: @color_green;
				text-shadow: 0 0 3px @white_font_color;
			}
		}
		&_btn {
			position: relative;
			& * {
				font-family: @font_segoe;
				font-size: 19px;
				font-weight: 900;
			}
		}
		&_img {
			position: relative;
			margin-left: 10px;
		}
	}
}

.info {
	&_content {
		padding-bottom: 3.74%; /* 50px / 1336px */
		padding-top: 1.5%; /* 20px / 1336px */
		&_text {
			&_item {
				font-size: 18px;
				font-weight: 700;
				padding: 1.86% 2.78%; /* 10px & 15px / 539px */
				text-align: justify;
				margin-bottom: 3.71%; /* 20px / 539px */
			}
		}
		&_form {
			background: @color_food_form;
			box-shadow: 0 0 15px @base_font_color;
			padding: 10px;
			&_text {
				color: @white_font_color;
				border-bottom: 2px solid @white_font_color;
				font-size: 15px;
				font-weight: 700;
				padding-bottom: 10px;
			}
			& .form-control {
				width: 100%;
				font-size: 12px;
				font-weight: 700;
				border-radius: 10px;
				border: 2px @base_font_color;
				box-shadow: 0 0 10px @base_font_color;
			}
			& .btn {
				font-size: 17px;
				padding: 3px 15px;
			}
		}
	}
}