@font-face {
	font-family: 'Book Antiqua';
	src: url('../fonts/BookAntiqua/BookAntiqua.eot');
	src: url('../fonts/BookAntiqua/BookAntiqua.eot?#iefix') format('embedded-opentype'),
	url('../fonts/BookAntiqua/BookAntiqua.woff') format('woff'),
	url('../fonts/BookAntiqua/BookAntiqua.ttf') format('truetype'),
	url('../fonts/BookAntiqua/BookAntiqua.svg#BookAntiqua') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe UI';
	src: url('../fonts/SegoeUIBlack/SegoeUIBlack.eot');
	src: url('../fonts/SegoeUIBlack/SegoeUIBlack.eot?#iefix') format('embedded-opentype'),
	url('../fonts/SegoeUIBlack/SegoeUIBlack.woff') format('woff'),
	url('../fonts/SegoeUIBlack/SegoeUIBlack.ttf') format('truetype'),
	url('../fonts/SegoeUIBlack/SegoeUIBlack.svg#SegoeUIBlack') format('svg');
	font-weight: 900;
	font-style: normal;
}