html, body {
	font-family: @font_antiqua;
	font-size: 14px;
	color: @base_font_color;
}

.wrapper {
	max-width: 1366px;
	margin: 0 auto;
}

h1, .h1, h2, .h2, h3, .h3,
h4, .h4, h5, .h5, h6, .h6 {
	font-family: @font_segoe;
	text-transform: uppercase;
}

.btn.btn-default {
	border: 1px solid @color_btn;
	border-radius: 5px;
	background: transparent;
	color: @color_btn;
	font-family: @font_segoe;
	font-weight: 900;
	outline: none;
	&:active {
		border-color: @color_btn;
		background: @color_btn;
		color: @white_font_color;
		outline: none;
	}
}