.team {
	padding-top: 70px;
	padding-bottom: 70px;
	margin-bottom: 30px;
	&_text {
		color: @white_font_color;
		font-size: 22px;
		background-color: rgba(0, 0, 0, 0.5);
		& p {
			padding: 30px 30px 0;
			margin-bottom: 0;
			font-weight: 700;
		}
		& h3 {
			padding-right: 30px;
			margin-top: 0;
			font-family: @font_segoe;
			font-weight: 900;
		}
	}
}

