//font
@font_segoe: 'Segoe UI', sans-serif;
@font_antiqua: 'Book Antiqua', serif;

//color
@base_font_color: #000000;
@white_font_color: #ffffff;
@color_blue: #004e57;
@color_dark_blue: #004a53;
@color_btn: #c7552f;
@color_btn_blue: #12636b;
@color_grey: #cccccc;
@color_light_grey: #c6c6c6;
@color_dark_grey: #565656;
@color_green: #116517;
@color_food_form: #015860;
@color_footer_text: #9d9e9e;
@color_footer_select: #2b2a29;